# Banco H2 em memória (temporário para desenvolvimento)
spring.datasource.url=jdbc:h2:mem:belezaraiz
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (para visualizar dados)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# JWT
jwt.secret=minhaChaveSecretaSuperSeguraBelezaRaiz2024AbCdEfGhIjKlMnOpQrStUvWxYz123456
jwt.expiration=86400000

# Servidor
server.port=8080

# Logging
logging.level.com.belezaraiz.barbearia=DEBUG